const EnglishTranslation = {
  common: {
    ok: "Okay",
    workgroup: "Workgroup",
    certificates: "Attesteds",
    certificate: "Attested",
    image: "Image",
    "not-found": "Not Found",
    "accumulated-in-day": "Accumulated in Day",
    data: "Data",
    settings: "Settings",
    period: "Period",
    confirm: "Confirm",
    dates: "Dates",
    home: "Home",
    none: "None",
    user: "User",
    tenant: "Tenant",
    "select-all": "Select all",
    "disposition-with": "Disposition With Groups",
    "disposition-without": "Disposition Without Groups",
    "disposition-groups": "Disposition Groups",
    "remember-me": "Remember Me",
    admin: "Administrator",
    calls: "Calls",
    viewer: "Viewer",
    role: "Role",
    roles: "Roles",
    attempt: "Attempt",
    add: "Add",
    adherence: "Adherence",
    "file-type": "File Type",
    file: "File",
    "contact-right-person": "Contact Right Person",
    error: "Error",
    cancel: "Cancel",
    "real-time": "Real Time",
    back: "Back",
    name: "Name",
    email: "Email",
    group: "Group",
    password: "Password",
    services: "Services",
    visualization: "Visualization",
    table: "Table",
    chart: "Chart",
    continue: "Continue",
    close: "Close",
    save: "Save",
    open: "Open",
    break: "Break",
    breaks: "Breaks",
    edit: "Edit",
    logout: "Log Out",
    "sign-in": "Sign In",
    new: "New",
    agents: "Agents",
    agent: "Agent",
    users: "Users",
    applications: "Applications",
    general: "General",
    workgroups: "Work Groups",
    scalesgroups: "Scales Group",
    scales: "Scales",
    remove: "Remove",
    company: "Company",
    companies: "Companies",
    database: "Databases",
    theme: "Theme",
    language: "Language",
    search: "Search",
    done: "Done",
    next: "Next",
    previous: "Previous",
    loading: "Loading",
    journey: "Journey",
    action: "Action",
    start: "Start",
    entry: "Entry",
    end: "End",
    finish: "Finish",
    weekdays: "Weekdays",
    weekdaysNames: {
      sunday: "Sunday",
      monday: "Monday",
      tuesday: "Tuesday",
      wednesday: "Wednesday",
      thursday: "Thursday",
      friday: "Friday",
      saturday: "Saturday",
    },
    charts: {
      types: "Chart Types",
      bar: "Bar",
      line: "Line",
      time: "Time",
    },
  },
  complement: {
    add: "Add {{complement}}",
    select: "Select {{complement}}",
    remove: "Remove {{complement}}",
    name: "{{complement}}`s name",
    new: "New {{complement}}",
    edit: "Edit {{complement}}",
    open: "Open {{complement}}",
    close: "Close {{complement}}",
  },
  settings: {
    "application-title": "Select a company and database",
    tabs: {
      personal: "Personal",
      application: "Application",
    },
    themes: {
      coffe: "Coffee",
      light: "Light",
      dark: "Dark",
      forest: "Forest",
    },
    langs: {
      english: "English",
      portuguese: "Portuguese",
      spanish: "Spanish",
    },
  },
  messages: {
    "not-found": "No {{item}} was found",
    typing: "Type your {{item}}...",
    success: "{{item}} {{action}} successfully",
    failed: "{{item}} {{action}} failed",
  },
  table: {
    page: "Page",
    of: "of",
    "per-page": "Per page",
    items: "Items",
  },
  picker: {
    date: {
      days: {
        su: "Su",
        mo: "Mo",
        tu: "Tu",
        we: "We",
        th: "Th",
        fr: "Fr",
        sa: "Sa",
      },
    },
  },
  select: {
    "select-one": "Select one of the options",
  },
  sidebar: {
    general: "General",
    other: "Other",
    agents: "Agents",
    users: "Users",
    "disposition-groups": "Disposition Groups",
    services: "Services",
    calls: "Calls",
    "contact-right-person": "Contact Right Person",
    dashboard: "Dashboard",
    adherence: "Adherence",
    "real-time": "Real Time",
    workgroups: "Workgroups",
    staffing: "Staffing",
    home: "Home",
    scales: "Scales",
    scalesgroups: "Scales Groups",
    forecast: "Forecast",
  },
  conditions: {
    none: "None",
    greater: "Greater",
    greaterOrEqual: "Greater Or Equal",
    lesser: "Less",
    lesserOrEqual: "Less Or Equal",
    equal: "Equal",
    different: "Different",
  },
  actions: {
    create: "create",
    created: "created",
    download: "download",
    downloaded: "downloaded",
    update: "update",
    updated: "updated",
    remove: "remove",
    removed: "removed",
  },
  data: {
    users: {
      firstName: "First Name",
      lastName: "Last Name",
      email: "Email",
      role: "Role",
      active: "Active",
    },
    workgroups: {
      name: "Name",
      agents: "Agents",
      weekWorkDays: "Week Work Days",
      workGroups: "Work Groups",
      timeScale: "Time Scale",
      supervisor: "Supervisor",
    },
    agents: {
      firstName: "First Name",
      lastName: "Last Name",
      name: "Name",
      email: "Email",
      baseUserId: "Base User ID",
    },
    scales: {
      firstName: "First Name",
      lastName: "Last Name",
      baseUserId: "Base User ID",
    },
    scalesgroups: {
      name: "Name",
      timeScale: "Time Scale",
      workGroups: "Work Groups",
      breaks: "Breaks",
    },
    services: {
      attempts: "Attempts",
      hour: "Hour",
      answereds: "Answereds",
      contact_right_person: "Contact Right Person",
      loggeds_agents: "Loggeds Agents",
      average_service_time: "Average Service Time",
      occupancyRate: "Occupancy Rate",
      productivityRate: "Productivity Rate",
      availabilityFee: "Availability Fee",
      averageTimeLoggedIn: "Average Time Logged In",
      averageTimeSpoken: "Average Time Spoken",
      averageIdleTime: "Average Idle Time",
      averageOperatingTime: "Average Operating Time",
      hitRate: "Hit Rate",
    },
    charts: {
      absenteeism: "Absenteeism",
      topAdherenceOffenders: "Top Adherence Offenders",
      mediumWorkGroupsAdherence: "Medium WorkGroups Adherence",
      totalOperationBreakWorkedTime: "Total Operation Break Worked Time",
      totalOperationBreakScaledTime: "Total Operation Break Scaled Time",
      totalOperationLoggedTime: "Total Operation Logged Time",
      totalOperationScaledTime: "Total Operation Scaled Time",
      totalWorkGroupsExtraHours: "Total Work Groups Extra Hours",
      mediumWorkGroupsBreaksTimes: "Medium Work Groups Breaks Times",
      mediumWorkGroupsLoggedTimes: "Medium Work Groups Logged Times",
    },
    "real-time": {
      serviceName: "Service Name",
      serviceId: "Service Id",
      allAgentsLoggeds: "Agents Logged In",
      allAgentsInCall: "Agents in Call",
      allAgentIdle: "Agents Idle",
      allAgentNotReady: "Agents Not Ready",
      allAgentOthers: "Others",
      occupancyRate: "Occupancy Rate",
      inHold: "In Hold",
      inWrap: "In Wrap",
      date: "Date",
      totalCalls: "Total Calls",
      answered: "Answered",
      answeredPercentage: "Answered Percentage",
      notAnswered: "Not Answered",
      notAnsweredPercentage: "Not Answered Percentage",
      busy: "Busy",
      busyPercentage: "Busy Percentage",
      notAttend: "Not Attended",
      notAttendPercentage: "Not Attended Percentage",
      message: "Message",
      messagePercentage: "Message Percentage",
      cpc: "Contact Right Person",
    },
    adherence: {
      companyOperationBreakScaledTime: "Company Operation Scaled Break Time",
      companyOperationBreakWorkedTime: "Company Operation Worked Break Time",
      companyOperationLoggedTime: "Company Operation Logged Time",
      companyOperationScaledTime: "Company Operation Scaled Time",
      totalCompanyAdherence: "Total Company Adherence",
      totalCompanyBreaksAdherence: "Total Company Breaks Adherence",
      groupName: "Group Name",
      agents: "Agents",
      totalOperationLoggedTime: "Total Logged Time",
      totalOperationBreakWorkedTime: "Total Worked Break Time",
      totalOperationScaledTime: "Total scaled Time",
      totalOperationBreakScaledTime: "Total Scaled Break Time",
      breakAdherence: "Break Adherence",
      adherence: "Adherence",
    },
    "workgroup-adherence": {
      date: "Date",
      totalAgents: "Total Agents",
      averageServiceTime: "Average Service Time",
      occupancyRate: "Occupancy Rate",
      productivityRate: "Productivity Rate",
      availabilityFee: "Availability Fee",
      averageTimeLoggedIn: "Average Time Logged In",
      averageTimeSpoken: "Average Time Spoken",
      averageIdleTime: "Average Idle Time",
      averageRestBreak :"Average Rest Break",
      mediumBreakSnackOrLunch: "Medium Break (Snack or Lunch)",
      averageTrainingBreak: "Average Training Break",
      averageFeedbackBreak: "Average Feedback Break",
      answereds: "Answereds",
      contactRightPerson: "Contact Right Person",
      notContactRightPerson: "Not Contact Right Person",
      errands: "Errands",
      errandsPerContactRightPerson: "Errands per Contact Right Person",
      contactRightPersonPerAnswereds: "Contact Right Person per Answereds",
      percentageIdleTime: "Percentage Idle Time"
    },
    forecast: {
      hour: "Hour",
      answereds:"Answereds",
      attempts: "Attempts",
      hitRate: "Hit Rate",
      averageServiceTime: "Average Service Time",
      contactRightPerson: "Contact Right Person",
      contactRightPersonRatePerTotal: "Contact Right Person Rate per Total",
      contactRightPersonRatePerAnswered: "Contact Right Person Rate per Answered",
      loggedsAgents: "Loggeds Agents",
    },
  },
};

type TTranslation = typeof EnglishTranslation;

export type { TTranslation };

export default EnglishTranslation;
